# dragonwars-crack

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/hitchhikerprod/dragonwars/: Chunk.java  ChunkRecord.java  ChunkTable.java  DosboxMemDumpImage.java  GameFlag.java  HintTable.java  HuffmanDecoder.java  Main.java  MapData.java  MetaprogramDecompiler.java  MonsterImageDecoder.java  StringDecoder.java  StringPrinter.java  TextureDecoder.java
app/src/main/java/com/hitchhikerprod/dragonwars/data/: Action.java  Character.java  DataString.java  HintType.java  Item.java  ItemAction.java  Lists.java  MatchAction.java  Monster.java  MonsterGroup.java  NPC.java  SkillAction.java  SkillEvent.java  SpecialEvent.java  SpellAction.java
doc/: Board Data.md  Board Events.md  Characters.md  Combat Mechanics.md  Equipment.md  Game State.md  Skills.md  Spells.md  Strings.md
src/: makejar.sh
src/com/hitchhikerprod/dragonwars/: BoundingBox.java  CachingStringPrinter.java  Character.java  Chunk.java  ChunkImageDecoder.java  ChunkTable.java  ChunkUnpacker.java  DataString.java  Engine.java  FilePointer.java  Flags.java  HintTable.java  HuffmanDecoder.java  ImageDecoder.java  ImageDecoder6528.java  Images.java  Item.java  Lists.java  Main.java  MapData.java  MemoryImageDecoder.java  MetaprogramDecompiler.java  MetaprogramEngine.java  ModifiableChunk.java  PowerInt.java  SpellTable.java  StringDecoder.java  StringPrinter.java  TextureDecoder.java  WeaponDamage.java
src/com/hitchhikerprod/dragonwars/data/: Character.java  Encounter.java  Gender.java  Hint.java  HintType.java  Item.java  ItemEvent.java  Lists.java  Monster.java  MonsterGroup.java  PowerInt.java  SkillEvent.java  SpecialEvent.java  SummonedCreature.java  WeaponDamage.java
src/main/java/: makejar.sh
src/main/java/com/hitchhikerprod/dragonwars/: ChunkImageDecoder.java  HuffmanDecoder.java  Images.java  MapData.java  MetaprogramDecompiler.java  MetaprogramEngine.java  Properties.java  SpellTable.java  StringDecoder.java
src/main/java/com/hitchhikerprod/dragonwars/data/: DataString.java  Encounter.java  Hint.java  ItemEvent.java  Monster.java  NPC.java  SpellEvent.java  SummonedCreature.java
src/main/properties/com/hitchhikerprod/dragonwars/: system.properties
