plugins {
    id 'java'
}

group 'com.hitchhikerprod'
version '0.9-SNAPSHOT'

repositories {
    mavenCentral()
}

test {}

jar {
    dependsOn compileJava
    // dependsOn 'huffman'

    destinationDirectory = layout.buildDirectory.dir("libs")
    archiveBaseName = 'dragonwars-crack'

    manifest {
        attributes "Main-Class": 'com.hitchhikerprod.dragonwars.main'
    }
}

tasks.register('huffman', Jar) {
    dependsOn compileJava

    destinationDirectory = layout.buildDirectory.dir("libs")
    archiveFileName = 'huffman-decoder.jar'

    manifest {
        attributes "Main-Class": 'com.hitchhikerprod.dragonwars.HuffmanDecoder'
    }

    from sourceSets.main.output
}

tasks.register('mapdata', Jar) {
    dependsOn compileJava

    destinationDirectory = layout.buildDirectory.dir("libs")
    archiveFileName = 'map-data.jar'

    manifest {
        attributes "Main-Class": 'com.hitchhikerprod.dragonwars.MapData'
    }

    from sourceSets.main.output
}
